﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <ZeroTech_FalsePast-Bionic_SuitEffect.label>零子科技:仿生套装效果</ZeroTech_FalsePast-Bionic_SuitEffect.label>
  <ZeroTech_FalsePast-Bionic_SuitEffect.helpText>零子科技的部分可以安装在全身的仿生,同时安装多个的时候是可以产生共鸣效果的,此时你将获得较小的加成,而每安装五件,加成的属性就会增强.例如素白/赤血/冥骨仿生.</ZeroTech_FalsePast-Bionic_SuitEffect.helpText>


</LanguageData>