﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <MakeLingFPS_Blank.label>制作素白科技模组</MakeLingFPS_Blank.label>
  <MakeLingFPS_Blank.description>制作素白科技模组</MakeLingFPS_Blank.description>
  <MakeLingFPS_Blank.jobString>制作素白科技模组中.</MakeLingFPS_Blank.jobString>

  <MakeLingFPS_Blood.label>制作赤血科技模组</MakeLingFPS_Blood.label>
  <MakeLingFPS_Blood.description>制作赤血科技模组</MakeLingFPS_Blood.description>
  <MakeLingFPS_Blood.jobString>制作赤血科技模组中.</MakeLingFPS_Blood.jobString>

  <MakeLingFPS_Turtle.label>制作冥骨科技模组</MakeLingFPS_Turtle.label>
  <MakeLingFPS_Turtle.description>制作冥骨科技模组</MakeLingFPS_Turtle.description>
  <MakeLingFPS_Turtle.jobString>制作冥骨科技模组中.</MakeLingFPS_Turtle.jobString>


</LanguageData>