﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <installLingFPS_Blank_Brain.label>安装素白科技大脑</installLingFPS_Blank_Brain.label>
  <installLingFPS_Blank_Brain.description>安装一个仿生肢体</installLingFPS_Blank_Brain.description>
  <installLingFPS_Blank_Brain.jobString>手术中.</installLingFPS_Blank_Brain.jobString>

  <installLingFPS_Blank_Eye.label>安装素白科技眼</installLingFPS_Blank_Eye.label>
  <installLingFPS_Blank_Eye.description>安装一个仿生肢体</installLingFPS_Blank_Eye.description>
  <installLingFPS_Blank_Eye.jobString>手术中.</installLingFPS_Blank_Eye.jobString>

  <installLingFPS_Blank_Ear.label>安装素白科技耳</installLingFPS_Blank_Ear.label>
  <installLingFPS_Blank_Ear.description>安装一个仿生肢体</installLingFPS_Blank_Ear.description>
  <installLingFPS_Blank_Ear.jobString>手术中.</installLingFPS_Blank_Ear.jobString>

  <installLingFPS_Blank_Nose.label>安装素白科技鼻</installLingFPS_Blank_Nose.label>
  <installLingFPS_Blank_Nose.description>安装一个仿生肢体</installLingFPS_Blank_Nose.description>
  <installLingFPS_Blank_Nose.jobString>手术中.</installLingFPS_Blank_Nose.jobString>

  <installLingFPS_Blank_Jaw.label>安装素白科技颌</installLingFPS_Blank_Jaw.label>
  <installLingFPS_Blank_Jaw.description>安装一个仿生肢体</installLingFPS_Blank_Jaw.description>
  <installLingFPS_Blank_Jaw.jobString>手术中.</installLingFPS_Blank_Jaw.jobString>

  <installLingFPS_Blank_Spine.label>安装素白科技脊椎</installLingFPS_Blank_Spine.label>
  <installLingFPS_Blank_Spine.description>安装一个仿生肢体</installLingFPS_Blank_Spine.description>
  <installLingFPS_Blank_Spine.jobString>手术中.</installLingFPS_Blank_Spine.jobString>

  <installLingFPS_Blank_Sternum.label>安装素白科技胸骨</installLingFPS_Blank_Sternum.label>
  <installLingFPS_Blank_Sternum.description>安装一个仿生肢体</installLingFPS_Blank_Sternum.description>
  <installLingFPS_Blank_Sternum.jobString>手术中.</installLingFPS_Blank_Sternum.jobString>

  <installLingFPS_Blank_Clavicle.label>安装素白科技锁骨</installLingFPS_Blank_Clavicle.label>
  <installLingFPS_Blank_Clavicle.description>安装一个仿生肢体</installLingFPS_Blank_Clavicle.description>
  <installLingFPS_Blank_Clavicle.jobString>in surgery.</installLingFPS_Blank_Clavicle.jobString>

  <installLingFPS_Blank_Pelvis.label>安装素白科技骨盆</installLingFPS_Blank_Pelvis.label>
  <installLingFPS_Blank_Pelvis.description>安装一个仿生肢体</installLingFPS_Blank_Pelvis.description>
  <installLingFPS_Blank_Pelvis.jobString>手术中.</installLingFPS_Blank_Pelvis.jobString>

  <installLingFPS_Blank_Humerus.label>安装素白科技肱骨</installLingFPS_Blank_Humerus.label>
  <installLingFPS_Blank_Humerus.description>安装一个仿生肢体</installLingFPS_Blank_Humerus.description>
  <installLingFPS_Blank_Humerus.jobString>手术中.</installLingFPS_Blank_Humerus.jobString>

  <installLingFPS_Blank_Radius.label>安装素白科技桡骨</installLingFPS_Blank_Radius.label>
  <installLingFPS_Blank_Radius.description>安装一个仿生肢体</installLingFPS_Blank_Radius.description>
  <installLingFPS_Blank_Radius.jobString>手术中.</installLingFPS_Blank_Radius.jobString>

  <installLingFPS_Blank_Hand.label>安装素白科技手</installLingFPS_Blank_Hand.label>
  <installLingFPS_Blank_Hand.description>安装一个仿生肢体</installLingFPS_Blank_Hand.description>
  <installLingFPS_Blank_Hand.jobString>手术中.</installLingFPS_Blank_Hand.jobString>

  <installLingFPS_Blank_Femur.label>安装素白科技股骨</installLingFPS_Blank_Femur.label>
  <installLingFPS_Blank_Femur.description>安装一个仿生肢体</installLingFPS_Blank_Femur.description>
  <installLingFPS_Blank_Femur.jobString>手术中.</installLingFPS_Blank_Femur.jobString>

  <installLingFPS_Blank_Tibia.label>安装素白科技胫骨</installLingFPS_Blank_Tibia.label>
  <installLingFPS_Blank_Tibia.description>安装一个仿生肢体</installLingFPS_Blank_Tibia.description>
  <installLingFPS_Blank_Tibia.jobString>手术中.</installLingFPS_Blank_Tibia.jobString>

  <installLingFPS_Blank_Foot.label>安装素白科技足</installLingFPS_Blank_Foot.label>
  <installLingFPS_Blank_Foot.description>安装一个仿生肢体</installLingFPS_Blank_Foot.description>
  <installLingFPS_Blank_Foot.jobString>手术中.</installLingFPS_Blank_Foot.jobString>

  <installLingFPS_Blank_Heart.label>安装素白科技心</installLingFPS_Blank_Heart.label>
  <installLingFPS_Blank_Heart.description>安装一个仿生肢体</installLingFPS_Blank_Heart.description>
  <installLingFPS_Blank_Heart.jobString>手术中.</installLingFPS_Blank_Heart.jobString>

  <installLingFPS_Blank_Kidney.label>安装素白科技肾</installLingFPS_Blank_Kidney.label>
  <installLingFPS_Blank_Kidney.description>安装一个仿生肢体</installLingFPS_Blank_Kidney.description>
  <installLingFPS_Blank_Kidney.jobString>手术中.</installLingFPS_Blank_Kidney.jobString>

  <installLingFPS_Blank_Liver.label>安装素白科技肝</installLingFPS_Blank_Liver.label>
  <installLingFPS_Blank_Liver.description>安装一个仿生肢体</installLingFPS_Blank_Liver.description>
  <installLingFPS_Blank_Liver.jobString>手术中.</installLingFPS_Blank_Liver.jobString>

  <installLingFPS_Blank_Lung.label>安装素白科技肺</installLingFPS_Blank_Lung.label>
  <installLingFPS_Blank_Lung.description>安装一个仿生肢体</installLingFPS_Blank_Lung.description>
  <installLingFPS_Blank_Lung.jobString>手术中.</installLingFPS_Blank_Lung.jobString>

  <installLingFPS_Blank_Stomach.label>安装素白科技胃</installLingFPS_Blank_Stomach.label>
  <installLingFPS_Blank_Stomach.description>安装一个仿生肢体</installLingFPS_Blank_Stomach.description>
  <installLingFPS_Blank_Stomach.jobString>手术中.</installLingFPS_Blank_Stomach.jobString>

  <installLingFPS_Blood_Brain.label>安装赤血科技大脑</installLingFPS_Blood_Brain.label>
  <installLingFPS_Blood_Brain.description>安装一个仿生肢体</installLingFPS_Blood_Brain.description>
  <installLingFPS_Blood_Brain.jobString>手术中.</installLingFPS_Blood_Brain.jobString>

  <installLingFPS_Blood_Eye.label>安装赤血科技眼</installLingFPS_Blood_Eye.label>
  <installLingFPS_Blood_Eye.description>安装一个仿生肢体</installLingFPS_Blood_Eye.description>
  <installLingFPS_Blood_Eye.jobString>手术中.</installLingFPS_Blood_Eye.jobString>

  <installLingFPS_Blood_Ear.label>安装赤血科技耳</installLingFPS_Blood_Ear.label>
  <installLingFPS_Blood_Ear.description>安装一个仿生肢体</installLingFPS_Blood_Ear.description>
  <installLingFPS_Blood_Ear.jobString>手术中.</installLingFPS_Blood_Ear.jobString>

  <installLingFPS_Blood_Nose.label>安装赤血科技鼻</installLingFPS_Blood_Nose.label>
  <installLingFPS_Blood_Nose.description>安装一个仿生肢体</installLingFPS_Blood_Nose.description>
  <installLingFPS_Blood_Nose.jobString>手术中.</installLingFPS_Blood_Nose.jobString>

  <installLingFPS_Blood_Jaw.label>安装赤血科技颌</installLingFPS_Blood_Jaw.label>
  <installLingFPS_Blood_Jaw.description>安装一个仿生肢体</installLingFPS_Blood_Jaw.description>
  <installLingFPS_Blood_Jaw.jobString>手术中.</installLingFPS_Blood_Jaw.jobString>

  <installLingFPS_Blood_Spine.label>安装赤血科技脊椎</installLingFPS_Blood_Spine.label>
  <installLingFPS_Blood_Spine.description>安装一个仿生肢体</installLingFPS_Blood_Spine.description>
  <installLingFPS_Blood_Spine.jobString>手术中.</installLingFPS_Blood_Spine.jobString>

  <installLingFPS_Blood_Sternum.label>安装赤血科技胸骨</installLingFPS_Blood_Sternum.label>
  <installLingFPS_Blood_Sternum.description>安装一个仿生肢体</installLingFPS_Blood_Sternum.description>
  <installLingFPS_Blood_Sternum.jobString>手术中.</installLingFPS_Blood_Sternum.jobString>

  <installLingFPS_Blood_Clavicle.label>安装赤血科技锁骨</installLingFPS_Blood_Clavicle.label>
  <installLingFPS_Blood_Clavicle.description>安装一个仿生肢体</installLingFPS_Blood_Clavicle.description>
  <installLingFPS_Blood_Clavicle.jobString>in surgery.</installLingFPS_Blood_Clavicle.jobString>

  <installLingFPS_Blood_Pelvis.label>安装赤血科技骨盆</installLingFPS_Blood_Pelvis.label>
  <installLingFPS_Blood_Pelvis.description>安装一个仿生肢体</installLingFPS_Blood_Pelvis.description>
  <installLingFPS_Blood_Pelvis.jobString>手术中.</installLingFPS_Blood_Pelvis.jobString>

  <installLingFPS_Blood_Humerus.label>安装赤血科技肱骨</installLingFPS_Blood_Humerus.label>
  <installLingFPS_Blood_Humerus.description>安装一个仿生肢体</installLingFPS_Blood_Humerus.description>
  <installLingFPS_Blood_Humerus.jobString>手术中.</installLingFPS_Blood_Humerus.jobString>

  <installLingFPS_Blood_Radius.label>安装赤血科技桡骨</installLingFPS_Blood_Radius.label>
  <installLingFPS_Blood_Radius.description>安装一个仿生肢体</installLingFPS_Blood_Radius.description>
  <installLingFPS_Blood_Radius.jobString>手术中.</installLingFPS_Blood_Radius.jobString>

  <installLingFPS_Blood_Hand.label>安装赤血科技手</installLingFPS_Blood_Hand.label>
  <installLingFPS_Blood_Hand.description>安装一个仿生肢体</installLingFPS_Blood_Hand.description>
  <installLingFPS_Blood_Hand.jobString>手术中.</installLingFPS_Blood_Hand.jobString>

  <installLingFPS_Blood_Femur.label>安装赤血科技股骨</installLingFPS_Blood_Femur.label>
  <installLingFPS_Blood_Femur.description>安装一个仿生肢体</installLingFPS_Blood_Femur.description>
  <installLingFPS_Blood_Femur.jobString>手术中.</installLingFPS_Blood_Femur.jobString>

  <installLingFPS_Blood_Tibia.label>安装赤血科技胫骨</installLingFPS_Blood_Tibia.label>
  <installLingFPS_Blood_Tibia.description>安装一个仿生肢体</installLingFPS_Blood_Tibia.description>
  <installLingFPS_Blood_Tibia.jobString>手术中.</installLingFPS_Blood_Tibia.jobString>

  <installLingFPS_Blood_Foot.label>安装赤血科技足</installLingFPS_Blood_Foot.label>
  <installLingFPS_Blood_Foot.description>安装一个仿生肢体</installLingFPS_Blood_Foot.description>
  <installLingFPS_Blood_Foot.jobString>手术中.</installLingFPS_Blood_Foot.jobString>

  <installLingFPS_Blood_Heart.label>安装赤血科技心</installLingFPS_Blood_Heart.label>
  <installLingFPS_Blood_Heart.description>安装一个仿生肢体</installLingFPS_Blood_Heart.description>
  <installLingFPS_Blood_Heart.jobString>手术中.</installLingFPS_Blood_Heart.jobString>

  <installLingFPS_Blood_Kidney.label>安装赤血科技肾</installLingFPS_Blood_Kidney.label>
  <installLingFPS_Blood_Kidney.description>安装一个仿生肢体</installLingFPS_Blood_Kidney.description>
  <installLingFPS_Blood_Kidney.jobString>手术中.</installLingFPS_Blood_Kidney.jobString>

  <installLingFPS_Blood_Liver.label>安装赤血科技肝</installLingFPS_Blood_Liver.label>
  <installLingFPS_Blood_Liver.description>安装一个仿生肢体</installLingFPS_Blood_Liver.description>
  <installLingFPS_Blood_Liver.jobString>手术中.</installLingFPS_Blood_Liver.jobString>

  <installLingFPS_Blood_Lung.label>安装赤血科技肺</installLingFPS_Blood_Lung.label>
  <installLingFPS_Blood_Lung.description>安装一个仿生肢体</installLingFPS_Blood_Lung.description>
  <installLingFPS_Blood_Lung.jobString>手术中.</installLingFPS_Blood_Lung.jobString>

  <installLingFPS_Blood_Stomach.label>安装赤血科技胃</installLingFPS_Blood_Stomach.label>
  <installLingFPS_Blood_Stomach.description>安装一个仿生肢体</installLingFPS_Blood_Stomach.description>
  <installLingFPS_Blood_Stomach.jobString>手术中.</installLingFPS_Blood_Stomach.jobString>

  <installLingFPS_Turtle_Brain.label>安装冥骨科技大脑</installLingFPS_Turtle_Brain.label>
  <installLingFPS_Turtle_Brain.description>安装一个仿生肢体</installLingFPS_Turtle_Brain.description>
  <installLingFPS_Turtle_Brain.jobString>手术中.</installLingFPS_Turtle_Brain.jobString>

  <installLingFPS_Turtle_Eye.label>安装冥骨科技眼</installLingFPS_Turtle_Eye.label>
  <installLingFPS_Turtle_Eye.description>安装一个仿生肢体</installLingFPS_Turtle_Eye.description>
  <installLingFPS_Turtle_Eye.jobString>手术中.</installLingFPS_Turtle_Eye.jobString>

  <installLingFPS_Turtle_Ear.label>安装冥骨科技耳</installLingFPS_Turtle_Ear.label>
  <installLingFPS_Turtle_Ear.description>安装一个仿生肢体</installLingFPS_Turtle_Ear.description>
  <installLingFPS_Turtle_Ear.jobString>手术中.</installLingFPS_Turtle_Ear.jobString>

  <installLingFPS_Turtle_Nose.label>安装冥骨科技鼻</installLingFPS_Turtle_Nose.label>
  <installLingFPS_Turtle_Nose.description>安装一个仿生肢体</installLingFPS_Turtle_Nose.description>
  <installLingFPS_Turtle_Nose.jobString>手术中.</installLingFPS_Turtle_Nose.jobString>

  <installLingFPS_Turtle_Jaw.label>安装冥骨科技颌</installLingFPS_Turtle_Jaw.label>
  <installLingFPS_Turtle_Jaw.description>安装一个仿生肢体</installLingFPS_Turtle_Jaw.description>
  <installLingFPS_Turtle_Jaw.jobString>手术中.</installLingFPS_Turtle_Jaw.jobString>

  <installLingFPS_Turtle_Spine.label>安装冥骨科技脊椎</installLingFPS_Turtle_Spine.label>
  <installLingFPS_Turtle_Spine.description>安装一个仿生肢体</installLingFPS_Turtle_Spine.description>
  <installLingFPS_Turtle_Spine.jobString>手术中.</installLingFPS_Turtle_Spine.jobString>

  <installLingFPS_Turtle_Sternum.label>安装冥骨科技胸骨</installLingFPS_Turtle_Sternum.label>
  <installLingFPS_Turtle_Sternum.description>安装一个仿生肢体</installLingFPS_Turtle_Sternum.description>
  <installLingFPS_Turtle_Sternum.jobString>手术中.</installLingFPS_Turtle_Sternum.jobString>

  <installLingFPS_Turtle_Clavicle.label>安装冥骨科技锁骨</installLingFPS_Turtle_Clavicle.label>
  <installLingFPS_Turtle_Clavicle.description>安装一个仿生肢体</installLingFPS_Turtle_Clavicle.description>
  <installLingFPS_Turtle_Clavicle.jobString>in surgery.</installLingFPS_Turtle_Clavicle.jobString>

  <installLingFPS_Turtle_Pelvis.label>安装冥骨科技骨盆</installLingFPS_Turtle_Pelvis.label>
  <installLingFPS_Turtle_Pelvis.description>安装一个仿生肢体</installLingFPS_Turtle_Pelvis.description>
  <installLingFPS_Turtle_Pelvis.jobString>手术中.</installLingFPS_Turtle_Pelvis.jobString>

  <installLingFPS_Turtle_Humerus.label>安装冥骨科技肱骨</installLingFPS_Turtle_Humerus.label>
  <installLingFPS_Turtle_Humerus.description>安装一个仿生肢体</installLingFPS_Turtle_Humerus.description>
  <installLingFPS_Turtle_Humerus.jobString>手术中.</installLingFPS_Turtle_Humerus.jobString>

  <installLingFPS_Turtle_Radius.label>安装冥骨科技桡骨</installLingFPS_Turtle_Radius.label>
  <installLingFPS_Turtle_Radius.description>安装一个仿生肢体</installLingFPS_Turtle_Radius.description>
  <installLingFPS_Turtle_Radius.jobString>手术中.</installLingFPS_Turtle_Radius.jobString>

  <installLingFPS_Turtle_Hand.label>安装冥骨科技手</installLingFPS_Turtle_Hand.label>
  <installLingFPS_Turtle_Hand.description>安装一个仿生肢体</installLingFPS_Turtle_Hand.description>
  <installLingFPS_Turtle_Hand.jobString>手术中.</installLingFPS_Turtle_Hand.jobString>

  <installLingFPS_Turtle_Femur.label>安装冥骨科技股骨</installLingFPS_Turtle_Femur.label>
  <installLingFPS_Turtle_Femur.description>安装一个仿生肢体</installLingFPS_Turtle_Femur.description>
  <installLingFPS_Turtle_Femur.jobString>手术中.</installLingFPS_Turtle_Femur.jobString>

  <installLingFPS_Turtle_Tibia.label>安装冥骨科技胫骨</installLingFPS_Turtle_Tibia.label>
  <installLingFPS_Turtle_Tibia.description>安装一个仿生肢体</installLingFPS_Turtle_Tibia.description>
  <installLingFPS_Turtle_Tibia.jobString>手术中.</installLingFPS_Turtle_Tibia.jobString>

  <installLingFPS_Turtle_Foot.label>安装冥骨科技足</installLingFPS_Turtle_Foot.label>
  <installLingFPS_Turtle_Foot.description>安装一个仿生肢体</installLingFPS_Turtle_Foot.description>
  <installLingFPS_Turtle_Foot.jobString>手术中.</installLingFPS_Turtle_Foot.jobString>

  <installLingFPS_Turtle_Heart.label>安装冥骨科技心</installLingFPS_Turtle_Heart.label>
  <installLingFPS_Turtle_Heart.description>安装一个仿生肢体</installLingFPS_Turtle_Heart.description>
  <installLingFPS_Turtle_Heart.jobString>手术中.</installLingFPS_Turtle_Heart.jobString>

  <installLingFPS_Turtle_Kidney.label>安装冥骨科技肾</installLingFPS_Turtle_Kidney.label>
  <installLingFPS_Turtle_Kidney.description>安装一个仿生肢体</installLingFPS_Turtle_Kidney.description>
  <installLingFPS_Turtle_Kidney.jobString>手术中.</installLingFPS_Turtle_Kidney.jobString>

  <installLingFPS_Turtle_Liver.label>安装冥骨科技肝</installLingFPS_Turtle_Liver.label>
  <installLingFPS_Turtle_Liver.description>安装一个仿生肢体</installLingFPS_Turtle_Liver.description>
  <installLingFPS_Turtle_Liver.jobString>手术中.</installLingFPS_Turtle_Liver.jobString>

  <installLingFPS_Turtle_Lung.label>安装冥骨科技肺</installLingFPS_Turtle_Lung.label>
  <installLingFPS_Turtle_Lung.description>安装一个仿生肢体</installLingFPS_Turtle_Lung.description>
  <installLingFPS_Turtle_Lung.jobString>手术中.</installLingFPS_Turtle_Lung.jobString>

  <installLingFPS_Turtle_Stomach.label>安装冥骨科技胃</installLingFPS_Turtle_Stomach.label>
  <installLingFPS_Turtle_Stomach.description>安装一个仿生肢体</installLingFPS_Turtle_Stomach.description>
  <installLingFPS_Turtle_Stomach.jobString>手术中.</installLingFPS_Turtle_Stomach.jobString>


</LanguageData>