ZeroTech-falselast-Bionic expansion package
The strength of an individual is always weak, and only by concentrating all the existence can one have the most powerful strength.
Introduction
    Bionic group that can be installed with the same kind of suit effect
    Plain White Bionic Group: The ability of the single body increases over time, and the effect of the suit doubles the consciousness of the installer
    Red Blood Bionic Group: The single ability increases with the killing, enhancing the combat ability of the installer
Netherbone Bionic Group: The ability of the single body increases with the beat, and the defense ability of the installer is enhanced
	
It’s worth noting: The author of this mod tried "FangFeiZiWo"

Language: Simplified Chinese,Incomplete English
Sharing Agreement:MIT
Giturl https://github.com/LingLuo39/ZeroTech/
